《 已Demo 》
------------------
A14-Readme
------------------
1.程式一開始顯示選項:[1]Open [2] New [3] Exit

說明:

選擇[1]為開啟檔案 =>輸入檔案名稱 =>若開啟失敗，將跳出訊息"(檔名) doesn't exist!"並回到1.；若開啟成功則接著進行2.

選擇[2]為新增檔案 =>輸入檔案名稱 =>新增此檔案並開啟，若已存在則覆寫 =>接著進行2.

選擇[3]為直接結束程式
------------------
2.分析文件:顯示開啟檔案的行數、句數、單字數、字元數、符號數

ex:
1	line
10	sentences
100	words
150	characters
50	symbols

 =>接著進行3.
-------------------
3.操作文件:[1] Edit Contents [2]Insert/Delete Line Number [3] Show Contents [4] Search Contents [5] Exit

說明:

選擇[1]為新增/修改文字，進行3.1(見3.1說明)

選擇[2]為插入/刪除行數 =>顯示選項:[1] Insert [2] Delete [3]Exit =>
再選擇[1]則在文件的每行開頭插入"行數+TAB" ex:第一行開頭插入"1	"，第二行開頭插入"2	"，以此類推 =>接著回到3.的選項
再選擇[2]則刪除剛剛插入的行數 =>接著回到3.的選項
再選擇[3]則結束動作 =>接著回到3.的選項

選擇[3]為顯示內容，進行3.3(見3.3說明)

選擇[4]為尋找單字 =>輸入欲尋找的單字 =>若有找到則輸出所有找到的單字並告知找到的個數，未找到則顯示"No result!" =>接著回到3.的選項

選擇[5]為結束程式 =>詢問是否儲存文件的變更 =>顯示選項:[1] Yes [2] No [3] Cancel=>
再選擇[1]則儲存變更至原檔案並結束程式
再選擇[2]則原檔案保持不變並結束程式
再選擇[3]則取消動作 =>接著回到3.的選項

(註：空白文件之行數為0，故無法執行[2][3][4]，將跳出錯誤訊息)
---------------------
3.1說明:

顯示選項:[1]Insert Somewhere [2] Replace Somewhere [3] Delete Somewhere [4] Replace All [5] Delete All [6] Exit =>

選擇[1]為插入字串至某行某處 =>輸入欲插入的行數和位置(第幾字元之前) ex:"1 2"為插入第1行的第2字元之前 =>再輸入欲插入的字串 =>若行數或位置超出文件範圍則跳出錯誤訊息；若插入成功則跳出成功訊息 =>接著回到3.的選項
(註：欲在空白文件中插入字串請輸入"1 1")

選擇[2]為將某行的某字串替換 =>輸入欲替換的行數和字串ex:"1 2"為替換第1行的首個"2"字串 =>再輸入要替換成的字串 =>若行數超出文件範圍或欲替換字串不存在則跳出錯誤訊息；若替換成功則跳出成功訊息 =>接著回到3.的選項

選擇[3]為將某行的某字串刪除 =>輸入欲刪除的行數和字串ex:"1 2"為刪除第1行的首個"2"字串 =>若行數超出文件範圍或欲刪除字串不存在則跳出錯誤訊息；若刪除成功則跳出成功訊息 =>接著回到3.的選項

選擇[4]為將整份文件的某字串替換 =>輸入欲替換的字串 =>再輸入要替換成的字串 =>若欲替換字串不存在則跳出錯誤訊息；若替換成功則跳出成功訊息&告知替換了多少個字串 =>接著回到3.的選項

選擇[5]為將整份文件的某字串刪除 =>輸入欲刪除的字串 =>若欲刪除字串不存在則跳出錯誤訊息；若刪除成功則跳出成功訊息&告知刪除了多少個字串 =>接著回到3.的選項

選擇[6]則結束動作 =>接著回到3.的選項

(註：空白文件之行數為0，故無法執行[2][3][4][5]，將跳出錯誤訊息)
(註：以上所謂字串包含單字中的子字串)
---------------------
3.3說明:

顯示選項:[1] All Contents [2] One Line [3] One Line to Another [4] One Sentence [5] One Sentence to Another [6] Exit =>

選擇[1]為顯示整份文件內容 =>顯示後回到3.的選項

選擇[2]為顯示某一行的內容 =>輸入要顯示的行數 ex:"3"則顯示第3行的內容 =>顯示後回到3.的選項

選擇[3]為顯示某一行到某一行的內容 =>輸入要顯示的行數範圍 ex:"3 4"則顯示第3到第4行的內容(註：第2個行數必須大於等於第1個，否則跳出輸入錯誤訊息) =>顯示後回到3.的選項

選擇[4]為顯示某一句的內容 =>輸入要顯示的句數 ex:"3"則顯示第3句的內容 =>顯示後回到3.的選項

選擇[5]為顯示某一句到某一句的內容 =>輸入要顯示的句數範圍 ex:"3 4"則顯示第3到第4句的內容(註：第2個句數必須大於等於第1個，否則跳出輸入錯誤訊息) =>顯示後回到3.的選項

選擇[6]則結束動作 =>接著回到3.的選項
-----------------
version：2017/1/11